{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "CommonJS",
    "baseUrl": "./src",
    "paths": {
      "@shared/*": ["shared/*"]
    }
  },
  "include": [
    "src/main/**/*",
    "src/shared/**/*",
    "src/types/**/*"
  ]
}